# System Configuration
MYAPP_LOG_LEVEL=Information
# MYAPP_ENVIRONMENT=Development

# OpenTelemetry configuration
MYAPP_TELEMETRY_ENABLED=true
MYAPP_TELEMETRY_SERVICE_NAME=snapdog
MYAPP_TELEMETRY_SAMPLING_RATE=1.0

# Test for List
MYAPP_ZONES=1,2

# Prometheus exporter configuration
MYAPP_PROMETHEUS_ENABLED=true
MYAPP_PROMETHEUS_PATH=/metrics
MYAPP_PROMETHEUS_PORT=9090

# Jaeger exporter configuration
#MYAPP_JAEGER_ENABLED=false
MYAPP_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
MYAPP_JAEGER_AGENT_HOST=jaeger
MYAPP_JAEGER_AGENT_PORT=6831

# API Authentication
MYAPP_API_AUTH_ENABLED=true
MYAPP_API_APIKEY_1=sd-devcontainer-1
MYAPP_API_APIKEY_2=sd-devcontainer-2

# Snapcast configuration
MYAPP_SNAPCAST_HOST=snapcast-server
MYAPP_SNAPCAST_CONTROL_PORT=1705
MYAPP_SNAPCAST_WEBSERVER_PORT=1780
MYAPP_SNAPCAST_WEBSOCKET_PORT=1704
MYAPP_SNAPCAST_SAMPLEFORMAT=48000:16:2
MYAPP_SNAPCAST_CODEC=flac

# Subsonic configuration
MYAPP_SUBSONIC_ENABLED=true
MYAPP_SUBSONIC_SERVER=http://subsonic:4533
MYAPP_SUBSONIC_USERNAME=admin
MYAPP_SUBSONIC_PASSWORD=password
MYAPP_SUBSONIC_TIMEOUT=10000

# MQTT configuration
MYAPP_MQTT_ENABLED=true
MYAPP_MQTT_SERVER=mosquitto
MYAPP_MQTT_PORT=1883
MYAPP_MQTT_USERNAME=snapdog
MYAPP_MQTT_PASSWORD=snapdog
MYAPP_MQTT_BASE_TOPIC=snapdog
MYAPP_MQTT_CLIENT_ID=snapdog-server
MYAPP_MQTT_USE_TLS=false
MYAPP_MQTT_QOS=1
MYAPP_MQTT_RETAIN=true

# System-wide MQTT Topics
MYAPP_MQTT_STATUS_TOPIC=status
MYAPP_MQTT_ERROR_TOPIC=error
MYAPP_MQTT_VERSION_TOPIC=version
MYAPP_MQTT_STATS_TOPIC=stats

# KNX configuration
MYAPP_KNX_ENABLED=true
MYAPP_KNX_CONNECTION_TYPE=IpTunnel
MYAPP_KNX_GATEWAY_IP=192.168.2.4
MYAPP_KNX_PORT=3671
MYAPP_KNX_ADDRESS=1.1.252
MYAPP_KNX_RETRY_COUNT=3
MYAPP_KNX_RETRY_INTERVAL=5000

# Zone Configuration

# Zone 1
MYAPP_ZONE_1_NAME=Ground Floor
MYAPP_ZONE_1_MQTT_BASETOPIC=snapdog/zones/1
MYAPP_ZONE_1_SINK=/snapsinks/zone1

# MQTT Zone Topics for Zone 1
MYAPP_ZONE_1_MQTT_CONTROL_SET_TOPIC=control/set
MYAPP_ZONE_1_MQTT_TRACK_SET_TOPIC=track/set
MYAPP_ZONE_1_MQTT_PLAYLIST_SET_TOPIC=playlist/set
MYAPP_ZONE_1_MQTT_VOLUME_SET_TOPIC=volume/set
MYAPP_ZONE_1_MQTT_MUTE_SET_TOPIC=mute/set
MYAPP_ZONE_1_MQTT_CONTROL_TOPIC=control
MYAPP_ZONE_1_MQTT_TRACK_TOPIC=track
MYAPP_ZONE_1_MQTT_PLAYLIST_TOPIC=playlist
MYAPP_ZONE_1_MQTT_VOLUME_TOPIC=volume
MYAPP_ZONE_1_MQTT_MUTE_TOPIC=mute
MYAPP_ZONE_1_MQTT_STATE_TOPIC=state

# KNX Zone Configuration for Zone 1
MYAPP_ZONE_1_KNX_ENABLED=true
MYAPP_ZONE_1_KNX_PLAY=1/1/1
MYAPP_ZONE_1_KNX_PAUSE=1/1/2
MYAPP_ZONE_1_KNX_STOP=1/1/3
MYAPP_ZONE_1_KNX_CONTROL_STATUS=1/1/10
MYAPP_ZONE_1_KNX_NEXT=1/1/4
MYAPP_ZONE_1_KNX_PREVIOUS=1/1/5
MYAPP_ZONE_1_KNX_TRACK=1/3/1
MYAPP_ZONE_1_KNX_TRACK_STATUS=1/3/2
MYAPP_ZONE_1_KNX_TRACK_REPEAT=1/3/3
MYAPP_ZONE_1_KNX_TRACK_REPEAT_STATUS=1/3/4
MYAPP_ZONE_1_KNX_TRACK_REPEAT_TOGGLE=1/3/5
MYAPP_ZONE_1_KNX_PLAYLIST=1/4/1
MYAPP_ZONE_1_KNX_PLAYLIST_STATUS=1/4/2
MYAPP_ZONE_1_KNX_PLAYLIST_NEXT=1/4/3
MYAPP_ZONE_1_KNX_PLAYLIST_PREVIOUS=1/4/4
MYAPP_ZONE_1_KNX_SHUFFLE=1/4/5
MYAPP_ZONE_1_KNX_SHUFFLE_STATUS=1/4/6
MYAPP_ZONE_1_KNX_SHUFFLE_TOGGLE=1/4/7
MYAPP_ZONE_1_KNX_REPEAT=1/4/8
MYAPP_ZONE_1_KNX_REPEAT_STATUS=1/4/9
MYAPP_ZONE_1_KNX_REPEAT_TOGGLE=1/4/10
MYAPP_ZONE_1_KNX_VOLUME=1/2/1
MYAPP_ZONE_1_KNX_VOLUME_STATUS=1/2/5
MYAPP_ZONE_1_KNX_VOLUME_UP=1/2/2
MYAPP_ZONE_1_KNX_VOLUME_DOWN=1/2/3
MYAPP_ZONE_1_KNX_MUTE=1/2/4
MYAPP_ZONE_1_KNX_MUTE_STATUS=1/2/6
MYAPP_ZONE_1_KNX_MUTE_TOGGLE=1/2/7

# Zone 2
MYAPP_ZONE_2_NAME=1st Floor
MYAPP_ZONE_2_MQTT_BASETOPIC=snapdog/zones/2
MYAPP_ZONE_2_SINK=/snapsinks/zone2

# Client Configuration

# Client 1
MYAPP_CLIENT_1_NAME=Living Room
MYAPP_CLIENT_1_MAC=02:42:ac:11:00:10
MYAPP_CLIENT_1_MQTT_BASETOPIC=snapdog/clients/livingroom
MYAPP_CLIENT_1_DEFAULT_ZONE=1

# MQTT Client Topics for Client 1
MYAPP_CLIENT_1_MQTT_VOLUME_SET_TOPIC=volume/set
MYAPP_CLIENT_1_MQTT_MUTE_SET_TOPIC=mute/set
MYAPP_CLIENT_1_MQTT_LATENCY_SET_TOPIC=latency/set
MYAPP_CLIENT_1_MQTT_ZONE_SET_TOPIC=zone/set
MYAPP_CLIENT_1_MQTT_CONTROL_TOPIC=control
MYAPP_CLIENT_1_MQTT_CONNECTED_TOPIC=connected
MYAPP_CLIENT_1_MQTT_VOLUME_TOPIC=volume
MYAPP_CLIENT_1_MQTT_MUTE_TOPIC=mute
MYAPP_CLIENT_1_MQTT_LATENCY_TOPIC=latency
MYAPP_CLIENT_1_MQTT_ZONE_TOPIC=zone
MYAPP_CLIENT_1_MQTT_STATE_TOPIC=state

# KNX Client Configuration for Client 1
MYAPP_CLIENT_1_KNX_ENABLED=true
MYAPP_CLIENT_1_KNX_VOLUME=2/1/1
MYAPP_CLIENT_1_KNX_VOLUME_STATUS=2/1/2
MYAPP_CLIENT_1_KNX_VOLUME_UP=2/1/3
MYAPP_CLIENT_1_KNX_VOLUME_DOWN=2/1/4
MYAPP_CLIENT_1_KNX_MUTE=2/1/5
MYAPP_CLIENT_1_KNX_MUTE_STATUS=2/1/6
MYAPP_CLIENT_1_KNX_MUTE_TOGGLE=2/1/7
MYAPP_CLIENT_1_KNX_LATENCY=2/1/8
MYAPP_CLIENT_1_KNX_LATENCY_STATUS=2/1/9
MYAPP_CLIENT_1_KNX_ZONE=2/1/10
MYAPP_CLIENT_1_KNX_ZONE_STATUS=2/1/11
MYAPP_CLIENT_1_KNX_CONNECTED_STATUS=2/1/12

# Client 2
MYAPP_CLIENT_2_NAME=Kitchen
MYAPP_CLIENT_2_MAC=02:42:ac:11:00:11
MYAPP_CLIENT_2_MQTT_BASETOPIC=snapdog/clients/kitchen
MYAPP_CLIENT_2_DEFAULT_ZONE=1

# Client 3
MYAPP_CLIENT_3_NAME=Bedroom
MYAPP_CLIENT_3_MAC=02:42:ac:11:00:12
MYAPP_CLIENT_3_MQTT_BASETOPIC=snapdog/clients/bedroom
MYAPP_CLIENT_3_DEFAULT_ZONE=2

# Radio stations
MYAPP_RADIO_1_NAME=DLF Kultur
MYAPP_RADIO_1_URL=https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac
MYAPP_RADIO_2_NAME=MDR Kultur
MYAPP_RADIO_2_URL=http://avw.mdr.de/streams/284310-0_aac_high.m3u
MYAPP_RADIO_3_NAME=NDR Info
MYAPP_RADIO_3_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrinfo.m3u
MYAPP_RADIO_4_NAME=NDR Kultur
MYAPP_RADIO_4_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrkultur.m3u
MYAPP_RADIO_5_NAME=NDR 1
MYAPP_RADIO_5_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr1niedersachsen.m3u
MYAPP_RADIO_6_NAME=NDR 2
MYAPP_RADIO_6_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr2.m3u
MYAPP_RADIO_7_NAME=NDR Info Spez.
MYAPP_RADIO_7_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndrinfo_spezial.m3u
MYAPP_RADIO_8_NAME=NDR 90.3
MYAPP_RADIO_8_URL=http://www.ndr.de/resources/metadaten/audio/m3u/ndr903.m3u
MYAPP_RADIO_9_NAME=Swiss Pop
MYAPP_RADIO_9_URL=https://stream.srg-ssr.ch/rsp/aacp_96.m3u
MYAPP_RADIO_10_NAME=Swiss Classic
MYAPP_RADIO_10_URL=https://stream.srg-ssr.ch/rsc_de/aacp_96.m3u
MYAPP_RADIO_11_NAME=Loli Radio
MYAPP_RADIO_11_URL=http://stream.lolliradio.net/lolli_soft.mp3
MYAPP_RADIO_12_NAME=80s80s
MYAPP_RADIO_12_URL=https://streams.80s80s.de/web/mp3-192
MYAPP_RADIO_13_NAME=Swiss Jazz
MYAPP_RADIO_13_URL=https://stream.srg-ssr.ch/rsj/aacp_96.m3u
